protos/pages_operation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.pages.operation";
option java_outer_classname = "PagesOperationServiceProto";

package pages.oper;

//页面操作服务类
service PagesOperationService {
    //页面访问API
    rpc access(PagesOperationInfo) returns (Result){}
}

//页面操作信息
message PagesOperationInfo{
    string mobile = 1; //手机号码-选填
    string wxID = 2; //微信ID-选填
    int64 accessTime = 3; //访问时间-必填
    string token = 4;//安全校验码-必填
    string pagesURL = 5; //页面地址-必填
    string pagesInfo = 6; //页面信息-选填
    string pagesName = 7; //页面名字-必填
    //登录状态enum
    enum LoginStatus{
        NOTLOGIN = 0;
        LOGIN = 1;
    }
    LoginStatus loginStatus = 8; //登录状态 - LoginStatus enum name value, 必填
    string clientPlatform=9;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
    string ip = 10; //IP - 必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

