protos/user_share_postcard_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.postcard.share";
option java_outer_classname = "UserSharePostCardServiceProto";

package user.postcard.share;

//用户分享明信片服务类
service UserSharePostCardService {
    //分享明信片
    rpc share(UserSharePostCardInfo) returns (Result){}
}

//用户分享明信片信息
message UserSharePostCardInfo{
    string mobile = 1; //手机号码-选填
    string postCardId = 2; //明信片ID - 必填
    string postCardInfo = 3; //明信片信息 -选填
    string postCardLink = 4; //明信片链接 - 选填
    string nickName = 5;//昵称-选填
    string wxID = 6;//微信ID-选填
    string token = 7;//安全校验码-必填
    string clientPlatform=8;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
    int64 shareTime = 9; //分享时间-必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

