protos/user_satellite_operation_address.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.satellite.opertaion.address";
option java_outer_classname = "UserSatelliteOperationAddressServiceProto";

package statellite.oper.address;

//用户微信操控地址服务类
service UserSatelliteOperationAddressService {
    //操控地址接口
    rpc operAddr(UserSatelliteOperationAddressInfo) returns (Result){}
}

//用户操控微信地址信息
message UserSatelliteOperationAddressInfo{
    string mobile = 1; //手机号码-必填
    string operationContent = 2; //操作内容-必填
    int64 operationTime = 3; //操作时间-必填
    OperationType operationType = 4; //操作类型 - 必填
    enum OperationType{
        ONE = 0;
        TWO = 1;
        THREE = 2;
    }
    string address = 5;//操控地址-必填
    string token = 6;//安全校验码-必填
    string clientPlatform=7;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

