protos/user_create_postcard_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.postcard.create";
option java_outer_classname = "UserCreatePostCardServiceProto";

package user.postcard.create;

//用户明信片创建服务类
service UserCreatePostCardService {
    //用户明信片创建
    rpc create(UserCreatePostCardInfo) returns (Result){}
}

//用户贺卡创建信息
message UserCreatePostCardInfo{
    string mobile = 1; //手机号码-必填
    string postCardId = 2; //明信片ID - 必填
    string postCardInfo = 3; //明信片信息 -选填
    string postCardLink = 4; //明信片链接 - 选填
    string nickName = 5;//昵称-选填
    string wxID = 6;//微信ID-选填
    string token = 7;//安全校验码-必填
    string clientPlatform=8;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
    int64 createTime = 9; //创建时间-必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

