protos/user_login_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.login";
option java_outer_classname = "UserLoginServiceProto";

package user.login;

//用户登录服务类
service UserLoginService {
    //登录信息
    rpc login(UserLoginInfo) returns (Result){}
}

//用户登录信息
message UserLoginInfo{
    string mobile = 1; //手机号码-必填
    int64 loginTime = 2; //登录时间-必填
    string clientPlatform=3;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
    string token = 4;//安全校验码-必填
    string wxID = 5;//微信ID-选填
    string qqID = 6;//QQtID-选填
    string sinaWeiBoID = 7;//新浪微博ID-选填
    string ip = 8; //IP - 必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

