protos/user_appointment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.appointment";
option java_outer_classname = "UserAppointmentServiceProto";

package user.appointment;

//用户预约服务类
service UserAppointmentService {
    //预约
    rpc appointment(UserAppointmentInfo) returns (Result){}
}

//用户预约信息
message UserAppointmentInfo{
    string mobile = 1; //手机号码-必填
    string appointmentContent = 2; //预约内容-必填
    int64 appointmentTime = 3; //预约时间-必填
    int64 appointmentFutureTime = 4; //预约未来时间 - 必填
    string appointmentType = 5; //预约类型 - 必填(操控卫星/语音墙)
    string token = 6;//安全校验码-必填
    string clientPlatform=7;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

