protos/user_task_accept.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.task.accept";
option java_outer_classname = "UserTaskAcceptServiceProto";

package user.task.accept;

//用户接受任务服务类
service UserTaskAcceptService {
    //接受任务
    rpc accept(UserTaskAcceptInfo) returns (Result){}
}

//用户任务接受信息
message UserTaskAcceptInfo{
    string mobile = 1; //手机号码-必填
    string taskId = 2; //任务ID-必填
    string taskName = 3;//任务名称-必填
    string taskInfo = 4;//任务信息-选填
    int64 acceptTime = 5; //接受时间-必填
    string token = 6;//安全校验码-必填
    string clientPlatform=7;//客户端平台 - ClientPlatform( WKWXAPP 挖矿WX小程序, WKIOS 挖矿APP IOS, WKANDROID 挖矿 APP ANDROID), 必填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

